{
  "DatabaseProvider": "sqlite",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CynaApi.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Resend": {
    "From": "no-reply@projet-cyna.fr",
    "ApiKey": "re_fBxdopZE_Ls8dLLCLrzj1ZTPc9vUK2XW7"
  },
  "Jwt": {
    "Key": "MaSuperCleSecretePourLaDemo123456!",
    "Issuer": "CynaApi",
    "Audience": "CynaApiClients",
    "ExpiresInMinutes": 60
  },
  "AllowedHosts": "*"
}